[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-003"]
[FEN "5kc2/3r3R1/5a3/4p4/8C/7C1/9/9/3p1pp2/4K4 w - - 0 1"]
1. 车二平四 车４平６
2. 炮一进四 炮７进２
3. 炮二进五 1-0

------
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-023"]
[FEN "5a3/4ak2C/4b3r/4P4/1cb2CN2/4N1n2/9/6r2/3p1p3/4K4 w - - 0 1"]
1. 马三进四 炮２平６
2. 马四进二 车９退１
3. 马二退三 将６进１
4. 兵五进一 象３退５
5. 马五进六 1-0

---
[Game "Chinese Chess"]
[Title "JJ象棋单骑绝尘-039"]
[FEN "2bak4/2R6/4b4/5N3/4pC3/9/9/9/4p2r1/3p1K3 w - - 0 4"]
4. 马四进三 将５平６
5. 车七平四 将６平５
6. 车四平六 将５平６
7. 车六进一 将６进１
8. 马三退四 1-0